<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/frames"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/usb_preview_content"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <SurfaceView
        android:id="@+id/mipi_preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"/>
</FrameLayout>